<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex{
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .row{
      flex-direction: row;
    }
    .row-reverse{
      flex-direction: row-reverse;
    }
    .column{
      float: left;
      flex-direction: column;
    }

    .item{
      background: blue;
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      color: white;
      margin:5px;
      text-align: center;

    }
    .item-reverse{
      background: red;
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      color: white;
      margin:5px;
      text-align: center;
    }
    .item-colunm{
      background: green;
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      color: white;
      margin:5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <ul class="flex row">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>
  <ul class="flex row-reverse">
    <li class="item-reverse">1</li>
    <li class="item-reverse">2</li>
    <li class="item-reverse">3</li>
    <li class="item-reverse">4</li>
    <li class="item-reverse">5</li>
  </ul>
  <ul class="flex column">
    <li class="item-colunm">2</li>
    <li class="item-colunm">1</li>
    <li class="item-colunm">3</li>
    <li class="item-colunm">4</li>
    <li class="item-colunm">5</li>
  </ul>
  <ul class="flex column-reverse">
    <li class="item-colunm-reverse">2</li>
    <li class="item-colunm-reverse">1</li>
    <li class="item-colunm-reverse">3</li>
    <li class="item-colunm-reverse">4</li>
    <li class="item-colunm-reverse">5</li>
  </ul>
</body>
</html>
