<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - alignSelf</title>
  <style>
    .flex {
      display: flex;
      border: 1px solid black;
      max-width: 500px;
      margin-bottom: 10px;
    }
    .item{
      background-color:orangered;
      color:white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }
    .center{
      align-self: center;
    }
    .start{
      align-self:flex-start
    }
    .end{
      align-self: flex-end;
    }
    .baseline{
      align-self: baseline;
    }
    .stretch{
      align-self: stretch;
    }
    .auto{
      align-self : auto;
    }
  </style>
</head>
<body>
  <p>auto</p>
  <div class="flex">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">LORE'M</div>
    <div class="item auto">ASDFZXCVQWER</div>
  </div>
  <p>strech</p>
  <div class="flex">
    <div class="item stretch">AAA</div>
    <div class="item stretch">123</div>
    <div class="item stretch">LORE'M</div>
    <div class="item stretch">ASDFZXCVQWER</div>
  </div>
  <p>flex start</p>
  <div class="flex">
    <div class="item start">AAA</div>
    <div class="item start">123</div>
    <div class="item start">LORE'M</div>
    <div class="item start">ASDFZXCVQWER</div>
  </div>
  <p>mix</p>
  <div class="flex">
    <div class="item stretch">AAA</div>
    <div class="item center">123</div>
    <div class="item start">LORE'M</div>
    <div class="item end">ASDFZXCVQWER</div>
  </div>
</body>
</html>
