<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - JustifyContent</title>
  <style type="text/css">
    .flex-container{
      max-width: 400px;
      border: 1px solid black;
      margin: 0;
      display:flex;
    }
    .item{
      background-color: aqua;
      margin:5px;
      text-align: center;
      }
    .flex-start{
      justify-content: flex-start;
    }
    .flex-end{
      justify-content: flex-end;
    }
    .flex-center{
      justify-content: center;
    }
    .space-between{
      justify-content: space-between;
    }
    .space-around{
      justify-content: space-around;
    }
    .column{
      flex-direction: column;
      min-height:200px;
    }
  </style>
</head>
<body>

  <h1>Row</h1>
  <p>Flex-Start</p>
  <section class="flex-container flex-start">
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
  </section>

  <p>Flex-End</p>
  <section class="flex-container flex-end">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</section>

<p>Space-Between</p>
  <section class="flex-container space-between">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</section>

<p>Center</p>
  <section class="flex-container flex-center">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</section>

<p>Space-Around</p>
  <section class="flex-container space-around">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</section>

<h1>Column</h1>

<p>Flex-start</p>
<section class="flex-container flex-start column ">
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
</section>

<p>Flex-end</p>
<section class="flex-container flex-end column ">
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
</section>

<p>Center</p>
<section class="flex-container flex-center column ">
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
</section>

<p>space-between</p>
<section class="flex-container space-between column ">
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
</section>

<p>space-around</p>
<section class="flex-container space-around column ">
  <div class="item">1</div>
  <di class="item">1</di v>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
</section>
</body>
</html>
